# postgres-adhesion-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-adhesion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-adhesion
  template:
    metadata:
      labels:
        app: postgres-adhesion
    spec:
      containers:
        - name: postgres-adhesion
          image: postgres:latest
          env:
            - name: POSTGRES_USER
              value: adhesion-user
            - name: POSTGRES_PASSWORD
              value: password
            - name: POSTGRES_DB
              value: adhesion_db
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: postgres-adhesion-persistent-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-adhesion-persistent-storage
          persistentVolumeClaim:
            claimName: postgres-adhesion-pvc

---

# postgres-adhesion-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: postgres-adhesion-service
spec:
  selector:
    app: postgres-adhesion
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
