apiVersion: apps/v1
kind: Deployment
metadata:
  name: prestation-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prestation-deployment
  template:
    metadata:
      name: prestation-deployment
      labels:
        app: prestation-deployment
    spec:
      containers:
        - name: prestation-deployment
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: postgres-pres-config
                  key: postgres_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: postgres-pres-config
                  key: postgres_password
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: hostname-pres-config
                  key: postgres_host
          image: blackrock30/prestation-service:1.1.2
          imagePullPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: prestation-service
spec:
  selector:
    app: prestation-deployment
  ports:
    - protocol: TCP
      port: 9002
      targetPort: 9002
  type: NodePort