apiVersion: apps/v1
kind: Deployment
metadata:
  name: prestation-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prestation-deployment
  template:
    metadata:
      labels:
        app: prestation-deployment
    spec:
      containers:
        - image: blackrock30/prestation-service:1.0
          name: prestation-deployment
          ports:
            - containerPort: 9001
          env:
            - name: SPRING_DATASOURCE_PASSWORD
              value: password
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgresql:5432/prestation_service_db?useSSL=false
            - name: SPRING_DATASOURCE_USERNAME
              value: prestation_service
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: update

---
apiVersion: v1
kind: Service
metadata:
  name: prestation-service-svc
spec:
  ports:
    - targetPort: 9001
      port: 80
  selector:
    app: prestation-deployment

